<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styling.css">
    <title>Signup</title>
</head>
<style>
    .box {
        width: 100px;
        height: 25px;
        border: 1px solid #999;
        background-color: #eee;
        border-radius: 5px;
        box-shadow: 4px 4px #ccc;
    }

    .gender {
        width: 100px;
        height: 25px;
        border: 1px solid #999;
        background-color: #eee;
        border-radius: 5px;
        box-shadow: 4px 4px #ccc;
    }

    .DOB {
        width: 100px;
        height: 25px;
        border: 1px solid #999;
        background-color: #eee;
        border-radius: 5px;
        box-shadow: 4px 4px #ccc;
    }

    .input {
        border: 1px solid #999;
        border-radius: 5px;
        box-shadow: 4px 4px #ccc;
    }
    #input_a {
        border: 1px solid #999;
        border-radius: 5px;
        box-shadow: 4px 4px #ccc;
    }
    #input_b {
        border: 1px solid #999;
        border-radius: 5px;
        box-shadow: 4px 4px #ccc;
    }
</style>

<body>
    <div class="container">
        <center>
            <div class="logo">
                <div class="col ml-4-center">
                    <form method="POST" class="contact-form">
                        <!-- <i id="brand-img" class="fa-solid fa-envelope-circle-check fa-4x"></i> -->
                        <h1 class:"mt-3" style="color: white; background-color:rgb(95, 95, 202)">Sign-up</h1>
                        <div>
                            <label for="name">First name</label>
                            <input type="text" class="input" name="username" placeholder="Enter first name" required>
                        </div>
                        <div>
                            <br>
                            <label for="name">Last name</label>
                            <input type="text" class="input" name="username" placeholder="Enter last name" required>
                        </div>
                        <div>
                            <br>
                            <label for="DOB">DOB</label>
                            <input type="date" class="DOB" name="username" required>
                        </div>
                        <div>
                            <br>
                            <label for="contact">Mobile Number</label>
                            <input type="number" class="input" name="password" placeholder="Enter Phone No." required>
                        </div>
                        <div>
                            <br>
                            <input type="radio" id="SA" name="id-type" value="SA">
                            <input type="text" id="input_a" id="SA-ID" placeholder="Enter ID number" required>

                        </div>
                        <div>
                            <input type="radio" id="passport" name="id-type" value="SA">
                            <input type="text" id="input_b" name="passport" placeholder="Enter Passport" required>
                        </div>
                        <div>
                            <br>
                            <label for="name">Gender</label>
                            <select class="gender" required>
                                <option value="none" selected>Gender</option>
                                <option value="male">Male</option>
                                <option value="female">Female</option>
                                <option value="other">other</option>
                            </select>
                        </div>
                        <div>
                            <br>
                            <label for="address">Home Address</label>
                            <input type="text">
                            <select name="subject" class="box">
                                <option value="" selected="selected">Select Province</option>
                                <option value="Western Cape">Western Cape</option>
                                <option value="Eastern Cape">Eastern Cape</option>
                                <option value="Kwazulu-Natal">Kwazulu-Natal</option>
                                <option value="Limpopo">Limpopo</option>
                                <option value="Mpumalanga">Mpumalanga</option>
                                <option value="Northern Cape">Northern Cape</option>
                                <option value="Free State">Free State</option>
                                <option value="Gauteng">Gauteng</option>
                                <option value="North-West">North-West</option>
                            </select>
                        </div>
                        <br>
                        <div class="buttons">
                            <a href="cam.html"><button type="button">Verify your identity</button> </a>
                        </div>
                        <div>
                            <br>
                            <label for="">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;Copy of ID: </label>
                            <input type="file" accept="image/*" required>
                        </div>
                        <br>
                        <div class="buttons">
                            <button type="button">Sign-up</button>
                        </div>

                    </form>
                </div>
            </div>
        </center>
    </div>
    <script>

        if (document.getElementById("SA").checked = true) {
            document.getElementById("input_b").disabled = true;
            document.getElementById("input_a").disabled = false;
        }
        else if (document.getElementById("SA").checked = false){
            document.getElementById("input_a").disabled = true;
            document.getElementById("input_b").disabled = false;
        }
    </script>
</body>

</html>
